!! Default font and size.
*.font: monospace:size=10

!! Default cursor theme.
Xcursor.theme: Nordzy-cursors-white
Xcursor.size: 32

!! gruvbox
st.font: monospace:size=10
st.font2: monospace:size=10
st.alpha: 0.5
st.tabspaces: 8

!! dwm
dwm.gappx: 12
dwm.topbar: 1
dwm.mfact: 0.5
dwm.borderpx: 3
dwm.resizehints: 1
dwm.selbgcolor: #005577
dwm.selfgcolor: #eeeeee
dwm.normbgcolor: #222222
dwm.selbordercolor: #f2a31b
dwm.normbordercolor: #444444

!! dmenu
dmenu.foreground: #bbbbbb
dmenu.background: #222222
dmenu.selforeground: #eeeeee
dmenu.selbackground: #005577
