# font
# ====
font_family	Fira Code Regular
bold_font	Fira Code Bold
font_size	11.0

# cursor
# ======
cursor lightblue
cursor_blink_interval 0

# scrollback
# ==========
scrollback_lines 2000

# mouse
# =====
mouse_hide_wait				4.0
url_color					white
url_style					dashed
open_url_with				default
pointer_shape_when_grabbed	ibeam

# window
# ======
window_padding_width 5.0
active_border_color #00ff00
remember_window_size no
initial_window_width 920
initial_window_height 32c

# tab bar
# =======
tab_bar_edge		top
tab_bar_margin_width	1.0

tab_separator		" ‖ "
tab_bar_style		separator
tab_title_template	{index}:{title}
tab_title_max_length	20

active_tab_background   #faf5ff
active_tab_font_style   bold

# color scheme
# ============
foreground 		#c9d1d9
background 		#0d1117
selection_foreground	#1b1d1e
selection_background	lightblue

# black
color0		#282C34
color8		#282C34

# red
color1		#E06C75
color9		#E06C75

# green
color2		#98c379
color10		#98c379

# yellow
color3		#e5c07b
color11		#e5c07b

# blue
color4		#61afef
color12		#61afef

# magenta
color5		#c678dd
color13		#c678dd

# cyan
color6		#56b6c2
color14		#56b6c2

# white
color7		#dcdfe4
color15		#dcdfe4

# shortcuts
# =========
clear_all_shortcuts yes


map ctrl+shift+c copy_top_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+t new_tab
map ctrl+shift+s set_tab_title
map ctrl+shift+w close_tab

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+0 change_font_size all 0
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down
