local lbuf="${LBUFFER//\\$1}"
local rbuf="${RBUFFER//\\$2}"
local llen="${#lbuf//[^$1]}"
local rlen="${#rbuf//[^$2]}"
if (( rlen == 0 && llen == 0 )); then
	return 0
elif [[ $1 == $2 ]]; then
	if [[ $1 == " " ]]; then
		# Silence WARN_CREATE_GLOBAL errors
		local match=
		local mbegin=
		local mend=
		# Balancing spaces is unnecessary. If there is at least one space on
		# either side of the cursor, it is considered balanced.
		[[ $LBUFFER =~ "[^'\"]([ 	]+)$" && $RBUFFER =~ "^${match[1]}" ]] && return 0
		return 1
	elif (( llen == rlen || (llen + rlen) % 2 == 0 )); then
		return 0
	fi
else
	local l2len="${#lbuf//[^$2]}"
	local r2len="${#rbuf//[^$1]}"
	local ltotal=$((llen - l2len))
	local rtotal=$((rlen - r2len))

	(( ltotal < 0 )) && ltotal=0
	(( ltotal < rtotal )) && return 1
	return 0
fi
return 1
 
